PORT=5000
MONGODB_URL=mongodb://localhost:27017/meditime
JWT_SECRET=your_jwt_secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
CURRENCY=INR
CLOUDINARY_NAME=dn0fruikw
CLOUDINARY_API_KEY=437893546534148
CLOUDINARY_SECRET_KEY=ZNwgZR0lHQY_mFewh-oHVrZHeSk
GEMINI_API_KEY=AIzaSyBHiGnYNC6Uqr2J_XgSowF7bg71vJY-Bi0
